{
    "name": "my-project",
    "version": "1.0.0",
    "scripts": {
        "build": "sh build.sh"
    },
    "devDependencies": {
        "@babel/cli": "^7.13.10",
        "@babel/core": "^7.13.10"
    }
}
